<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active
            {
                background-color: #04AA6D;
                color: white;
            }
            .topnav a.split
            {
              float: right;
              background-color: #04AA6D;
              color: white;
            }
            .sticky
            {
              position: fixed;
              top: 0;
              width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="{{ url_for('dashboard.main_view') }}">Home</a>
            <a href="{{ url_for('dashboard.saba_haim', part=1) }}" >Saba Haim Video</a>
            <a href="{{ url_for('dashboard.inspiration_page') }}" >Inspiration</a>
            <a href="{{ url_for('dashboard.sw_dev_page') }}" >Software Development</a>
            <a href="{{ url_for('dashboard.image_processing') }}" class="split active">Image Processing</a>
            <a href="{{ url_for('dashboard.about') }}" >About</a>
        </div>

        <div class="header">
            <h1>About</h1>
        </div>

        <div align="left">
            <p  style="width:400px;" align="left">
                Image processing page

            </p>
            <a href = "mailto:shalmonir@gmail.com?subject = Feedback&body = MessageFromPolyzDotClick">
                Shalmonir
            </a>

        </div>

        <br>
        <br>
        <br>

        <div>
            <form action="{{ url_for('dashboard.dashboard') }}" method="post">
                <input type="submit" class="btn" value="Home"></br>
             </form>
        </div>

    </body>
</html>