events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name polyz.click;
        client_max_body_size 512M;

        location / {
          return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name polyz.click;
        server_tokens off;
        client_max_body_size 512M;


        ssl_certificate /etc/letsencrypt/live/polyz.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/polyz.click/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
        proxy_pass  http://app:5000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
