events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name polyz.click;

        client_max_body_size 100M;

        location / {
            proxy_pass http://app:5000;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name polyz.click;

        location / {
            proxy_pass http://polyz.click;
        }

        ssl_certificate /etc/letsencrypt/live/polyz.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/polyz.click/privkey.pem;
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}