<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Inspiration</title>
        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active
            {
                background-color: #04AA6D;
                color: white;
            }
            .topnav a.split
            {
              float: right;
              background-color: #04AA6D;
              color: white;
            }
            .sticky
            {
              position: fixed;
              top: 0;
              width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="{{ url_for('dashboard.main_view') }}">Home</a>
            <a href="{{ url_for('dashboard.saba_haim', part=1) }}" >Saba Haim Video</a>
            <a href="{{ url_for('dashboard.inspiration_page') }}" class="active" >Inspiration</a>
            <a href="{{ url_for('dashboard.sw_dev_page') }}" >Software Development</a>
            <a href="{{ url_for('dashboard.about') }}" class="split active">About</a>
        </div>

        <div class="header">
            <h1>Inspiration</h1>
        </div>

        <div align="left">
            <p  style="width:400px;" align="left">
                When Einat was studying architecture, I was exposed to an article written by Stan Allen about
                "Field Conditions" or "Condition Fields," which describes the use of architectural domain language to
                observe ideas as a set of principles that can be manipulated or extended.
                <br>
                Articles:
                <br>
                <p><a href="https://mycourses.aalto.fi/pluginfile.php/1285101/mod_resource/content/2/Stan%20Allen%2C%20Field%20Conditions%2C%201997.pdf">Field Conditions</a></p>
                <p><a href="https://marywoodthesisresearch.files.wordpress.com/2014/03/allen_object-to-field-revised.pdf">Object To Field Revised</a></p>
            </p>
        </div>

        <br>
        <br>
        <br>

        <div>
            <form action="{{ url_for('dashboard.dashboard') }}" method="post">
                <input type="submit" class="btn" value="Home"></br>
             </form>
        </div>

    </body>
</html>