<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Memories Manager</title>
        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active
            {
                background-color: #04AA6D;
                color: white;
            }
            .topnav a.split
            {
              float: right;
              background-color: #04AA6D;
              color: white;
            }
            .sticky
            {
              position: fixed;
              top: 0;
              width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="{{ url_for('dashboard.main_view') }}">Home</a>
            <a href="{{ url_for('dashboard.saba_haim', part=1) }}" class="active" >Saba Haim Video</a>
            <a href="{{ url_for('dashboard.about') }}" class="split">About</a>
        </div>

        <div class="header">
            <h1>Saba Haim - Testimony</h1>
        </div>

        <div align="left">
        <p>
            In the memory of Haim Shalmon (shlufman).
        </p>

        <video width="320" height="240" controls>
            <source src="../../aws/video/{{ video_url }}" type="video/mp4">
        </video>

        <br><br>

         <form action="{{ url_for('dashboard.saba_haim', part=prev) }}" method="post" style="display: inline;">
            <input type="submit" class="btn" value="Previous">
        </form>
        <form action="{{ url_for('dashboard.saba_haim', part=next) }}" method="post" style="display: inline;">
            <input type="submit" class="btn" value="Next">
        </form>

        <br><br>

        </div>

        <div>
            <h2 class="word">
                <form action="{{ url_for('auth.log_out') }}" method="post">
                    <input type="submit" class="btn" value="log out"></br>
                </form>
            </h2>
        </div>

    </body>
</html>