<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Memories Manager</title>
        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active
            {
                background-color: #04AA6D;
                color: white;
            }
            .topnav a.split
            {
              float: right;
              background-color: #04AA6D;
              color: white;
            }
            .sticky
            {
              position: fixed;
              top: 0;
              width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="{{ url_for('dashboard.main_view') }}" class="active">Home</a>
<!--            <a href="{{ url_for('dashboard.upload') }}">Upload</a>-->
<!--            <a href="{{ url_for('dashboard.show_user_albums') }}">Show My Albums</a>-->
            <a href="{{ url_for('dashboard.saba_haim', part=1) }}">Saba Haim Video</a>
            <a href="{{ url_for('dashboard.about') }}" class="split">About</a>
        </div>

        <div class="header">
            <h1>Welcome To Nir's Web Server</h1>
        </div>

        <div>
        <p>
            Hi, see options in the abode navigation bar.
        </p>
        </div>

        <div>
            <h2 class="word">
                <form action="{{ url_for('auth.log_out') }}" method="post">
                    <input type="submit" class="btn" value="log out"></br>
                </form>
            </h2>
        </div>

    </body>
</html>